[gd_scene load_steps=2 format=3 uid="uid://f13c2a1ojixc"]

[ext_resource type="FontFile" uid="uid://dc8yjysph03vo" path="res://images/vhs-gothic.ttf" id="1_jo6k8"]

[node name="levelselect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="level select" type="Button" parent="."]
process_priority = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -861.0
offset_top = 25.0
offset_right = -294.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(283.5, 76)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_jo6k8")
theme_override_font_sizes/font_size = 45
text = "Level 1"
clip_text = true
