[gd_scene load_steps=8 format=3 uid="uid://cshopjvlk30y"]

[ext_resource type="Script" uid="uid://c0yfumaoh31qi" path="res://assets/scenes/constants/finish/finish.gd" id="1_1lto8"]
[ext_resource type="Texture2D" uid="uid://d4g1ed0et3i2s" path="res://images/icon.svg" id="2_ye1p4"]
[ext_resource type="Script" uid="uid://w2erxjvj4ntr" path="res://assets/scenes/constants/golfball/golfball.gd" id="3_ur3xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgeh4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tw8xw"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16iey"]
radius = 87.5

[sub_resource type="CircleShape2D" id="CircleShape2D_7ystp"]
radius = 160.0

[node name="11" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 251.0
offset_top = 289.0
offset_right = 887.0
offset_bottom = 359.0
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]OOGLY BOOGLY BITCH[/rainbow]"

[node name="finish_area" type="Area2D" parent="."]
position = Vector2(560, 555)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_1lto8")

[node name="finish_area_layer2" type="Area2D" parent="finish_area"]
scale = Vector2(6.5, 6.5)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_1lto8")

[node name="finish_collider" type="CollisionShape2D" parent="finish_area/finish_area_layer2"]
shape = SubResource("RectangleShape2D_rgeh4")

[node name="finish_sprite" type="Sprite2D" parent="finish_area"]
texture = ExtResource("2_ye1p4")

[node name="finish_collider" type="CollisionShape2D" parent="finish_area"]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_rgeh4")

[node name="golfball" type="RigidBody2D" parent="."]
position = Vector2(1245, 109)
collision_layer = 4
collision_mask = 19
input_pickable = true
mass = 0.04
physics_material_override = SubResource("PhysicsMaterial_tw8xw")
script = ExtResource("3_ur3xm")

[node name="golfball_collider" type="CollisionShape2D" parent="golfball"]
position = Vector2(-673, -42)
shape = SubResource("CircleShape2D_16iey")

[node name="golfball_sprite" type="Sprite2D" parent="golfball"]
position = Vector2(-673, -42)
texture = ExtResource("2_ye1p4")

[node name="golfball_detection" type="Area2D" parent="golfball"]
position = Vector2(-673, -42)
collision_layer = 4
collision_mask = 2
collision_priority = 0.1
gravity_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="golfball/golfball_detection"]
shape = SubResource("CircleShape2D_7ystp")
one_way_collision_margin = 0.0
debug_color = Color(0.9769748, 0, 0.41136557, 0.41960785)

[connection signal="area_entered" from="finish_area/finish_area_layer2" to="finish_area" method="_on_finish_area_layer_2_area_entered"]
[connection signal="body_entered" from="finish_area/finish_area_layer2" to="finish_area" method="_on_finish_area_layer_2_body_entered"]
[connection signal="area_entered" from="golfball/golfball_detection" to="golfball" method="_on_golfball_detection_area_entered"]
[connection signal="body_entered" from="golfball/golfball_detection" to="golfball" method="_on_golfball_detection_body_entered"]
[connection signal="body_exited" from="golfball/golfball_detection" to="golfball" method="_on_golfball_detection_body_exited"]
