[gd_scene load_steps=2 format=3 uid="uid://cp1gg7hk31c8a"]

[ext_resource type="PackedScene" uid="uid://j7jnrum31v3l" path="res://main.tscn" id="1_1hw5i"]

[node name="Main" instance=ExtResource("1_1hw5i")]

[node name="TileMapLayer" parent="." index="0"]
position = Vector2(-640, 8)

[node name="finish_area" parent="." index="2"]
position = Vector2(576, 72)
